server.port=8082

spring.profiles.active=dev
#DataSource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/easybuy
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=sunderland4147
=======
# spring.datasource.password=Abasifreke1.
>>>>>>> 0867e4e3a35fb387435db95b70c6c7fd8511a7a9
#Hibernate Configuration
#auto=update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.root=WARN

